int anim down_in 0x7f040000
int anim in_from_right 0x7f040001
int anim load_animation 0x7f040002
int anim out_to_left 0x7f040003
int anim right_in 0x7f040004
int anim right_out 0x7f040005
int anim up_out 0x7f040006
int attr absListViewStyle 0x7f010010
int attr accessibilityFocusable 0x7f010058
int attr addStatesFromChildren 0x7f010060
int attr alpha 0x7f010048
int attr alwaysDrawnWithCache 0x7f01005f
int attr animateLayoutChanges 0x7f010059
int attr animationCache 0x7f01005d
int attr cacheColorHint 0x7f010069
int attr choiceMode 0x7f01006c
int attr clickable 0x7f01003a
int attr clipChildren 0x7f01005a
int attr clipToPadding 0x7f01005b
int attr column_count_landscape 0x7f010001
int attr column_count_portrait 0x7f010000
int attr contentDescription 0x7f010045
int attr descendantFocusability 0x7f010061
int attr dividerHeight 0x7f01006e
int attr drawSelectorOnTop 0x7f010064
int attr drawingCacheQuality 0x7f01003e
int attr duplicateParentState 0x7f010040
int attr fadeScrollbars 0x7f010028
int attr fadingEdge 0x7f010032
int attr fadingEdgeLength 0x7f010034
int attr fastScrollAlwaysVisible 0x7f01006d
int attr fastScrollEnabled 0x7f01006a
int attr filterTouchesWhenObscured 0x7f01003d
int attr fitsSystemWindows 0x7f010024
int attr focusable 0x7f010021
int attr focusableInTouchMode 0x7f010022
int attr footerDividersEnabled 0x7f010070
int attr grid_paddingBottom 0x7f010006
int attr grid_paddingLeft 0x7f010003
int attr grid_paddingRight 0x7f010004
int attr grid_paddingTop 0x7f010005
int attr hapticFeedbackEnabled 0x7f010044
int attr headerDividersEnabled 0x7f01006f
int attr id 0x7f010016
int attr importantForAccessibility 0x7f010057
int attr isScrollContainer 0x7f010027
int attr item_margin 0x7f010002
int attr keepScreenOn 0x7f01003f
int attr layerType 0x7f010053
int attr layoutAnimation 0x7f01005c
int attr layoutDirection 0x7f010054
int attr listSelector 0x7f010063
int attr listViewStyle 0x7f010011
int attr longClickable 0x7f01003b
int attr minHeight 0x7f010041
int attr minWidth 0x7f010042
int attr nextFocusDown 0x7f010038
int attr nextFocusForward 0x7f010039
int attr nextFocusLeft 0x7f010035
int attr nextFocusRight 0x7f010036
int attr nextFocusUp 0x7f010037
int attr onClick 0x7f010046
int attr overScrollFooter 0x7f010072
int attr overScrollHeader 0x7f010071
int attr overScrollMode 0x7f010047
int attr padding 0x7f01001a
int attr paddingBottom 0x7f01001e
int attr paddingEnd 0x7f010020
int attr paddingLeft 0x7f01001b
int attr paddingRight 0x7f01001d
int attr paddingStart 0x7f01001f
int attr paddingTop 0x7f01001c
int attr persistentDrawingCache 0x7f01005e
int attr plaColumnNumber 0x7f010012
int attr plaColumnPaddingLeft 0x7f010014
int attr plaColumnPaddingRight 0x7f010015
int attr plaLandscapeColumnNumber 0x7f010013
int attr ptr_content 0x7f010008
int attr ptr_duration_to_close 0x7f01000b
int attr ptr_duration_to_close_header 0x7f01000c
int attr ptr_header 0x7f010007
int attr ptr_keep_header_when_refresh 0x7f01000e
int attr ptr_pull_to_fresh 0x7f01000d
int attr ptr_ratio_of_header_height_to_refresh 0x7f01000a
int attr ptr_resistance 0x7f010009
int attr ptr_rotate_ani_time 0x7f01000f
int attr requiresFadingEdge 0x7f010033
int attr rotation 0x7f01004d
int attr rotationX 0x7f01004e
int attr rotationY 0x7f01004f
int attr roundHeightimg 0x7f010074
int attr roundWidthimg 0x7f010073
int attr saveEnabled 0x7f01003c
int attr scaleX 0x7f010050
int attr scaleY 0x7f010051
int attr scrollX 0x7f010018
int attr scrollY 0x7f010019
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f010030
int attr scrollbarAlwaysDrawVerticalTrack 0x7f010031
int attr scrollbarDefaultDelayBeforeFade 0x7f01002a
int attr scrollbarFadeDuration 0x7f010029
int attr scrollbarSize 0x7f01002b
int attr scrollbarStyle 0x7f010026
int attr scrollbarThumbHorizontal 0x7f01002c
int attr scrollbarThumbVertical 0x7f01002d
int attr scrollbarTrackHorizontal 0x7f01002e
int attr scrollbarTrackVertical 0x7f01002f
int attr scrollbars 0x7f010025
int attr scrollingCache 0x7f010066
int attr smoothScrollbar 0x7f01006b
int attr soundEffectsEnabled 0x7f010043
int attr splitMotionEvents 0x7f010062
int attr stackFromBottom 0x7f010065
int attr tag 0x7f010017
int attr textAlignment 0x7f010056
int attr textDirection 0x7f010055
int attr textFilterEnabled 0x7f010067
int attr transcriptMode 0x7f010068
int attr transformPivotX 0x7f01004b
int attr transformPivotY 0x7f01004c
int attr translationX 0x7f010049
int attr translationY 0x7f01004a
int attr verticalScrollbarPosition 0x7f010052
int attr visibility 0x7f010023
int color bg_color 0x7f060002
int color black 0x7f060003
int color color_d5 0x7f060004
int color gray 0x7f060005
int color titleBarBackGround 0x7f060000
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dp104 0x7f080002
int dimen dp26 0x7f080003
int dimen scale40dip 0x7f080005
int dimen scale42sp 0x7f080004
int drawable action_save 0x7f020000
int drawable add_pic 0x7f020001
int drawable btn_bg 0x7f020002
int drawable btn_select_bg 0x7f020003
int drawable btn_selector 0x7f020004
int drawable chat_press_speak_btn 0x7f020005
int drawable choose_image_delault 0x7f020006
int drawable circle_item_bg 0x7f020007
int drawable comment_edit 0x7f020008
int drawable default_avatar 0x7f020009
int drawable empty_photo 0x7f02000a
int drawable fynn_prompt_dialog_bg_normal 0x7f02000b
int drawable fynn_prompt_dialog_btn_center_normal 0x7f02000c
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f02000d
int drawable fynn_prompt_dialog_btn_center_selector 0x7f02000e
int drawable fynn_prompt_dialog_btn_left_normal 0x7f02000f
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020010
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020011
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020012
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020013
int drawable fynn_prompt_dialog_btn_right_selector 0x7f020014
int drawable fynn_prompt_dialog_btn_single_normal 0x7f020015
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f020016
int drawable fynn_prompt_dialog_btn_single_selector 0x7f020017
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f020018
int drawable gridview_item_bg 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_loading 0x7f02001b
int drawable icon_back 0x7f02001c
int drawable icon_create_scene 0x7f02001d
int drawable icon_delete 0x7f02001e
int drawable icon_sel 0x7f02001f
int drawable icon_sel_off 0x7f020020
int drawable item_bg 0x7f020021
int drawable list_item_bg 0x7f020022
int drawable news_item_bg 0x7f020023
int drawable ptr_rotate_arrow 0x7f020024
int drawable red_circle 0x7f020025
int drawable room_rating_bar 0x7f020026
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020027
int drawable select_pic_pop_btn_cancel_selector 0x7f020028
int drawable select_pic_pop_menu_bg 0x7f020029
int drawable select_pic_pop_menu_btn_bg_selector 0x7f02002a
int drawable star_nomal 0x7f02002b
int drawable star_select 0x7f02002c
int drawable xlistview_arrow 0x7f02002d
int drawable zan_nomal 0x7f02002e
int drawable zan_select 0x7f02002f
int id Layparent 0x7f090065
int id action_settings 0x7f09008b
int id afterDescendants 0x7f090027
int id all 0x7f090025
int id always 0x7f09000d
int id alwaysScroll 0x7f09002b
int id animation 0x7f090023
int id anyRtl 0x7f09001a
int id auto 0x7f09000a
int id back 0x7f090030
int id beforeDescendants 0x7f090026
int id blocksDescendants 0x7f090028
int id body 0x7f09004b
int id btnComment 0x7f090041
int id btnDel 0x7f090043
int id btnFinish 0x7f09004a
int id btnSave 0x7f090054
int id btnUpload 0x7f09007b
int id btn_cancel 0x7f09007d
int id btn_divider1 0x7f09005e
int id btn_divider2 0x7f090060
int id btn_menu_1 0x7f09007e
int id btn_menu_2 0x7f09007f
int id btn_view 0x7f09005c
int id btnback 0x7f090049
int id buttom 0x7f09003f
int id button_center 0x7f09005f
int id button_left 0x7f09005d
int id button_right 0x7f090061
int id card_list 0x7f09006f
int id center 0x7f09001e
int id defaultPosition 0x7f090010
int id dialog 0x7f090056
int id dialog_view 0x7f090073
int id disabled 0x7f090029
int id edit_content 0x7f090040
int id firstStrong 0x7f090019
int id gone 0x7f090002
int id gravity 0x7f09001b
int id gridView1 0x7f090045
int id gridview 0x7f090052
int id hardware 0x7f090014
int id high 0x7f09000c
int id horizontal 0x7f090004
int id ifContentScrolls 0x7f09000e
int id image 0x7f090063
int id imageView 0x7f09006c
int id img 0x7f090039
int id imgBack 0x7f090067
int id imgSave 0x7f090068
int id img_avatar 0x7f090034
int id img_create 0x7f090046
int id indicator 0x7f090042
int id inherit 0x7f090017
int id insideInset 0x7f090007
int id insideOverlay 0x7f090006
int id invisible 0x7f090001
int id layBottom 0x7f090053
int id layTitle 0x7f090066
int id layout_addview 0x7f090059
int id layout_comment 0x7f09003b
int id layout_parent 0x7f09007c
int id layout_scroll 0x7f090032
int id layout_title 0x7f09002f
int id left 0x7f090011
int id like 0x7f090071
int id line1 0x7f090033
int id line2 0x7f090037
int id listView 0x7f090051
int id listView1 0x7f09003d
int id loading 0x7f090064
int id locale 0x7f090018
int id low 0x7f09000b
int id ltr 0x7f090015
int id message 0x7f09005a
int id msg_btn_divider 0x7f09005b
int id multipleChoice 0x7f09002d
int id multipleChoiceModal 0x7f09002e
int id never 0x7f09000f
int id news_list 0x7f090069
int id news_pic 0x7f09006a
int id news_title 0x7f09006b
int id no 0x7f090022
int id none 0x7f090003
int id normal 0x7f09002a
int id outsideInset 0x7f090009
int id outsideOverlay 0x7f090008
int id pager 0x7f090044
int id parent 0x7f090062
int id ptr_classic_header_rotate_view 0x7f09004f
int id ptr_classic_header_rotate_view_header_last_update 0x7f09004e
int id ptr_classic_header_rotate_view_header_text 0x7f09004c
int id ptr_classic_header_rotate_view_header_title 0x7f09004d
int id ptr_classic_header_rotate_view_progressbar 0x7f090050
int id ptr_id_header 0x7f090075
int id ptr_id_image 0x7f090076
int id ptr_id_last_updated 0x7f09007a
int id ptr_id_spinner 0x7f090077
int id ptr_id_text 0x7f090079
int id ptr_id_textwrapper 0x7f090078
int id ratingbar 0x7f090038
int id right 0x7f090012
int id rightImg 0x7f090081
int id rtl 0x7f090016
int id scrolling 0x7f090024
int id selectImage 0x7f090072
int id singleChoice 0x7f09002c
int id software 0x7f090013
int id textEnd 0x7f09001d
int id textStart 0x7f09001c
int id thumbnail 0x7f090070
int id tipTextView 0x7f090074
int id title 0x7f090048
int id title_msg_divider 0x7f090058
int id title_txt 0x7f090080
int id titlebar 0x7f090057
int id top 0x7f090047
int id txt_content 0x7f09003a
int id txt_info 0x7f09006d
int id txt_num 0x7f09006e
int id txt_num_show 0x7f090055
int id txt_score 0x7f090031
int id txt_time 0x7f090036
int id txt_user_name 0x7f090035
int id vertical 0x7f090005
int id viewEnd 0x7f090020
int id viewStart 0x7f09001f
int id view_bottom 0x7f09003e
int id view_top 0x7f09003c
int id visible 0x7f090000
int id xlistview_footer_content 0x7f090082
int id xlistview_footer_hint_textview 0x7f090084
int id xlistview_footer_progressbar 0x7f090083
int id xlistview_header_arrow 0x7f090089
int id xlistview_header_content 0x7f090085
int id xlistview_header_hint_textview 0x7f090087
int id xlistview_header_progressbar 0x7f09008a
int id xlistview_header_text 0x7f090086
int id xlistview_header_time 0x7f090088
int id yes 0x7f090021
int layout activity_comment 0x7f030000
int layout activity_image_pager 0x7f030001
int layout activity_main 0x7f030002
int layout activity_selectphoto 0x7f030003
int layout cube_ptr_classic_default_header 0x7f030004
int layout cube_ptr_simple_loading 0x7f030005
int layout fragment_photofolder 0x7f030006
int layout fragment_photoselect 0x7f030007
int layout fynn_prompt_dialog_normal 0x7f030008
int layout fynn_prompt_dialog_titlebar 0x7f030009
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f03000a
int layout grid_view_item_1 0x7f03000b
int layout griview_item 0x7f03000c
int layout image_detail_fragment 0x7f03000d
int layout image_detail_pager 0x7f03000e
int layout infos_list 0x7f03000f
int layout item_photofolder 0x7f030010
int layout item_sample 0x7f030011
int layout item_selectphoto 0x7f030012
int layout loading_dialog 0x7f030013
int layout ptr_header 0x7f030014
int layout publish_picture_activity 0x7f030015
int layout select_pic_popowinow_layout 0x7f030016
int layout title_bar 0x7f030017
int layout xlistview_footer 0x7f030018
int layout xlistview_header 0x7f030019
int menu main 0x7f0a0000
int string action_settings 0x7f07000b
int string app_name 0x7f070009
int string cube_ptr_hours_ago 0x7f070008
int string cube_ptr_last_update 0x7f070005
int string cube_ptr_minutes_ago 0x7f070007
int string cube_ptr_pull_down 0x7f070000
int string cube_ptr_pull_down_to_refresh 0x7f070001
int string cube_ptr_refresh_complete 0x7f070004
int string cube_ptr_refreshing 0x7f070003
int string cube_ptr_release_to_refresh 0x7f070002
int string cube_ptr_seconds_ago 0x7f070006
int string hello_world 0x7f07000a
int string ptr_last_updated 0x7f070010
int string ptr_pull_to_refresh 0x7f07000d
int string ptr_refreshing 0x7f07000f
int string ptr_release_to_refresh 0x7f07000e
int string title_activity_main 0x7f07000c
int string viewpager_indicator 0x7f070017
int string xlistview_footer_hint_normal 0x7f070015
int string xlistview_footer_hint_ready 0x7f070016
int string xlistview_header_hint_loading 0x7f070013
int string xlistview_header_hint_normal 0x7f070011
int string xlistview_header_hint_ready 0x7f070012
int string xlistview_header_last_time 0x7f070014
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style PromptDialogStyle 0x7f050002
int style loading_dialog 0x7f05000a
int style ptr_arrow 0x7f050005
int style ptr_header 0x7f050004
int style ptr_headerContainer 0x7f050003
int style ptr_last_updated 0x7f050009
int style ptr_spinner 0x7f050006
int style ptr_text 0x7f050008
int style ptr_textwrapper 0x7f050007
int style roomRatingBar 0x7f05000b
int[] styleable AbsListView { 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable PtrClassicHeader { 0x7f01000f }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable RoundAngleImageView { 0x7f010073, 0x7f010074 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable StaggeredGridView_column_count_landscape 1
int styleable StaggeredGridView_column_count_portrait 0
int styleable StaggeredGridView_grid_paddingBottom 6
int styleable StaggeredGridView_grid_paddingLeft 3
int styleable StaggeredGridView_grid_paddingRight 4
int styleable StaggeredGridView_grid_paddingTop 5
int styleable StaggeredGridView_item_margin 2
int[] styleable View { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
